<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="description" content="Page Description Goes Here">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet">
  </head>

  <body class="home">


  <video autoplay muted loop id="headervideo">
    <source src="images/headervideo2.mp4" type="video/mp4">
  </video>

<nav role="navigation">
<header class="header" role="banner">
  <a href="index.html" class="logo"> <img class="logo" src="images/sunflowerlogo.svg"></a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Music</a></li>
    <li><a href="#">Videos</a></li>
    <li><a href="#">Tour</a></li>
    <li><a href="#">Store</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

</header>
</nav>

<main role="main" class="home-main">
<div class="home-feature">
  <div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Rm6ZtALw5KM?rel=0" frameborder="0" allowfullscreen></iframe>
</div>

<div class="home-feature-headline">
<h1> "I Was A Fool" — New Song Out Now! </h1>
</div>

<a class="button" href="http://open.spotify.com/album/2NzETzoD6bmyE8KiTKPfCp">Spotify</a> </li>
<a class="button" href="https://itunes.apple.com/us/album/i-was-a-fool-single/id1296432452?ls=1&app=itunes&at=1l3v3cP&ct=c3y72h">iTunes</a></li>
</div>


<div class="latest-news">
<h1> Latest News </h1>

<div class="container">
  <div class="image1">
  <img src="images/iwasafoolvideothumb.jpg" alt="I Was A Fool Video">
<div class="newstext"> <a href="news.html">I Was A Fool Music Video by Andy DeLuca</a></div>
</div>
</div>

<div class="container">
  <div class="image2">
  <img src="images/mom+popthumb.jpg" alt="Mom+Pop">
<div class="newstext"> <a href="news.html">Sunflower Bean Signs to Mom+Pop Records</a></div>
</div>
</div>

<div class="container">
  <div class="image3">
  <img src="images/wolfalicetourposterthumb.jpg" alt="Wolf Alice Fall Tour">
<div class="newstext"><a href="news.html">Fall European Tour With Wolf Alice</a></div>
</div>
</div>


<div class="hometour">
<h1> Upcoming Tour Dates </h1>
<script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Sunflower Bean" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#000000" data-link-color="#1C1723" data-popup-background-color="rgba(0,0,0,0)" data-background-color="rgba(0,0,0,0)" data-display-limit="5" data-link-text-color="#FFFFFF"></a>
</div>

<div class="newsletter">
<a id="target"> <h1>Newsletter</h1>
<form role="contentinfo">
  Email Address:<br>
  <input class="emailform" type="text" name="emailaddress"><br>
  <input class="subscribebutton" type="submit" value="Subscribe">
</form>
  </div>

    </main>

<footer role="contentinfo">
  <a href="index.html#target">Newsletter+</a>
  <ul class="footer-social">
      <li class="social"> <a href="http://instagram.com/sunflowerbean">Instagram</a> </li>
      <li class="social"> <a href="http://facebook.com/SunflowerBean">Facebook</a> </li>
      <li class="social"> <a href="http://twitter.com/sunflower_bean">Twitter</a> </li>
  </ul>
</footer>

<!-- Add your stylesheet here, before the closing HTML tag -->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
  </body>

</html>
