  <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tour</title>
    <meta name="description" content="Page Description Goes Here">
  </head>

  <header>
    <h2> Sunflower Bean </h2>
    <nav>
      <li> <a href="about.html">About</a></li>
      <li> <a href="news.html">News</a> </li>
      <li> <a href="music.html">Music</a> </li>
      <li> <a href="#">Videos</a> </li>
      <li> <a href="tour.html">Tour</a> </li>
      <li> <a href="#">Store</a> </li>
      <li> <a href="#">Contact</a> </li>
    </nav>
    <h2> Tour </h2>
  </header>
  <body>

    <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Sunflower Bean" data-display-local-dates="false" data-display-past-dates="true" data-auto-style="false" data-text-color="#FFFFFF" data-link-color="#000000" data-popup-background-color="#000000" data-background-color="#000000" data-display-limit="15" data-link-text-color="#FFFFFF"></a>
    <footer>
      <p> Sign up for our newsletter.</p>
      <ul>
        <li> Instagram </li>
        <li> Facebook </li>
        <li> Twitter </li>
      </ul>
    </footer>
  </body>
</html>
